{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "odoo14",
            "type": "python",
            "request": "launch",
            "program": "/home/jose/odoo_src/odoo14/odoo-bin",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "-c",
                "/home/jose/Documents/projects/test14/odoo.conf",
                "--limit-time-real",
                "99999",
                "-d",
                "test14",
                "-u",
                "crm_extended",

            ]    
        }
    ]
}